
# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S08P12A201?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S08P12A201
spring.datasource.password=qC1ldC9DuO

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8083